<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>webpom</artifactId>
		<groupId>com.ruyicai</groupId>
		<version>0.21</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ruyicai</groupId>
	<artifactId>web</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>xwork</groupId>
			<artifactId>xwork</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/xwork-core-2.1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>email</groupId>
			<artifactId>email</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/commons-email-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>struts2</groupId>
			<artifactId>struts2</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/struts2-core-2.1.8.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/log4j-1.2.15.jar</systemPath>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>warDependency</id>
			<dependencies>
				<dependency>
					<groupId>jrtInvokeLot</groupId>
					<artifactId>jrtInvokeLot</artifactId>
					<version>0.1</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/WebContent/WEB-INF/lib/jrtInvokeLot.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>jrtBetcodeResolve</groupId>
					<artifactId>jrtBetcodeResolve</artifactId>
					<version>0.1</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/WebContent/WEB-INF/lib/jrtBetcodeResolve.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<properties>
			<tomcat.manager>http://192.168.102.105:9080</tomcat.manager>
		<web.app.path>ROOT</web.app.path>
	</properties>

	<repositories>
		<repository>
			<id>ruyicai</id>
			<name>Ruyicai Repository</name>
			<url>http://119.40.53.2:8181/nexus/content/repositories/public/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<configuration>
							<target>
								<copy verbose="true" overwrite="yes"
									file="../jrtInvokeLot/target/jrtInvokeLot.jar" todir="${project.basedir}/WebContent/WEB-INF/lib/" />
								<copy verbose="true" overwrite="yes"
									file="../jrtBetcodeResolve/target/jrtBetcodeResolve.jar" todir="${project.basedir}/WebContent/WEB-INF/lib/" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>