#Created by JInto - www.guh-software.de
#Wed Nov 17 15:08:36 CST 2010

#绑定手机号成功赠送彩金金额 分
presentationMoney=300
#绑定手机号成功赠送彩金活动开关 0为关闭 
sendRegister=0

#后台链接的地址
baseUrl=http\://192.168.102.100\:8080/jrtLot/
#baseUrl=http://192.168.0.191:8080/jrtLot/
#baseUrl=http\://192.168.102.105\:8000/jrtLot/
#统计链接的地址
jrtLotUrlPV=http\://192.168.102.100\:8080/tongji/
#新接口的链接地址
linkURL=http://192.168.102.100:8888/lottery
#linkURL=http://192.168.102.109:8080/lottery
#linkURL=http://192.168.102.108:9080/lottery
#linkURL=http://192.168.0.191:9080/lottery
#联动优势bankId
umBankId=um0001
#联动优势返回地址
#retUrl=http://3gcaipiao.ruyicai.cn/
retUrl=http://test.3gcaipiao.com/


#图片上传的地址
picture_upload=/home/appusr/tomcat/webapps/webimages
#彩种名称(双色球、3d、七乐彩、大乐透、排列三、排列五、七星彩、时时彩、11选5)（new）
lotno=F47104,F47103,F47102,T01001,T01002,T01011,T01009
#,T01007,T01010
#身份证初始号码
cardId=111111111111111111
#返回页面
login=/rules/login.html
#找回密码链接
#findpwd=http\://3gcaipiao.ruyicai.cn/chlw/3gfunction/3g_findtuser2\!callBacksendEmailCheck?mac\={mac}&userid\={phone}&email\={email}&check\={check}
findpwd=http\://test.3gcaipiao.com/chlw/3gfunction/3g_findtuser2\!callBacksendEmailCheck?mac\={mac}&userid\={phone}&email\={email}&check\={check}

#找回密码链接
ryc_findpwd=http\://www.ruyicai.com/chlw/function/findtuser2\!rcy_checkEmailLink?mac\={mac}&userid\={phone}&email\={email}&check\={check}


#################################
########合买(hemai)##############
#################################
#合买结束标记
hemai_end=00|
#方案名称
heimai_name=rychm

###########################
##########3g彩票网
#############################
#注册手机发送短信内容
sendMsg=尊敬的用户，您本次注册3G彩票网所使用的验证码是{mes}（验证码30分钟后失效）。祝您幸运赢大奖！本条信息免费[3G彩票网]
#找回密码手机发送短信内容
findMsg=ruyicai.com-尊敬的用户，您本次修改密码所使用的验证码是{mes}（验证码30分钟后失效）。祝您幸运赢大奖！本条信息免费[如意彩]

###########################
##########如意彩
#############################
#如意彩注册手机发送短信内容
ryc_sendMsg=尊敬的用户，您本次注册如意彩所使用的验证码是{mes}（验证码30分钟后失效）。祝您幸运赢大奖！本条信息免费[如意彩]

#如意彩手机绑定发送短信内容
ryc_phonebandsendMsg=尊敬的用户，您本次绑定手机所使用的验证码是{mes}（验证码30分钟后失效）。祝您幸运赢大奖！本条信息免费[如意彩]
#短信计数接口
linksmsCount=http://jrtcms.ruyicai.cn/web
#内部接口地址
sendUrl=http://jrtcms.ruyicai.cn/WebInterface

#邮箱绑定发送到邮箱的地址连接
#emailUrl=http://3gcaipiao.ruyicai.cn/chlw/3guser/3g_tuser_new!emailBandCheck;jsessionid={sessionid}?userid={userid}&mac={mac}&email={email}
emailUrl=http://test.3gcaipiao.com/chlw/3guser/3g_tuser_new!emailBandCheck;jsessionid={sessionid}?userid={userid}&mac={mac}&email={email}
#如意彩--邮箱绑定发送到邮箱的地址连接
rycemailUrl=http://www.ruyicai.com/chlw/user/tuserinfoAction!emailBandCheck;jsessionid={sessionid}?userid={userid}&mac={mac}&email={email}
#如意彩--邮箱注册发送到邮箱的地址连接
rycemailRegisterUrl=http://www.ruyicai.com/chlw/function/tuserinfoAction!emailRegister;jsessionid={sessionid}?userid={userid}&mac={mac}&email={email}

###################################################
#################充值返回地址#################
###################################################
retUrlCharge=ruyicai.com-http://www.ruyicai.com/rules/user.html,www.ruyicai.com-http://www.ruyicai.com/rules/user.html
#retUrlCharge=3gcaipiao-http://3gcaipiao.ruyicai.cn/rules/chargeSucces.html,www.ruyicai.com-http://www.ruyicai.com/web/admin/success.jsp

#3G彩票网的渠道号和chanelID
agencyno=ruyicai.com-B00001,www.ruyicai.com-B00001
channel=ruyicai.com-2,www.ruyicai.com-2


#####################################
####支付宝快捷登录所需内容############
#####################################
#partner
alipay_id=2088301685770478
#key
alipay_key=j1dqlcaus9lq334j3kh7cgq2bkk8h0nd
#请求支付的地址
alipay_url=https://mapi.alipay.com/gateway.do?
#支付宝登录返回页面
#alipayLoginUrl=3gcaipiao-http://3gcaipiao.ruyicai.cn/chlw/3gfunction/3g_UnitedLogin!alipayUnitedLogin,www.ruyicai.com-http://www.ruyicai.com
alipayLoginUrl=ruyicai.com-http://www.ruyicai.com,www.ruyicai.com-http://www.ruyicai.com
#支付宝的大客户号
alipay_subchannel=00000069

#投注、追号默认的subchannel
defalut_subchannel=00092493

####################################
##前台单式上传多个文件之间的分隔符###
###################################
uploadSign=#
uploadCodes=flag

##################
######新闻分类
##################
#网站新闻渠道
newsAngecyNo=web
#公告
Announce=1
#新闻
news=2
#公益
commonweal=3
#双色球和大乐透
ssqAndDlt=4
#排列三、福彩3D及其他
plsAndSd=5
#文件上传的路径
uploadPath=/usr/local/WEB/ruyicai/upload/

#银行提现新地址
msbankUrl=http://192.168.102.102:8088/ChargeCenter

#需要指定特殊跳转地址的渠道号 与跳转地址
channelToUrlNumber=553
channelToUrl=/rules/activity.html